# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=tarti
spring.datasource.password=tartan12
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf configuration
spring.thymeleaf.cache=false

#SSL configuration
server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password=tartan12
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= tomcat

logging.file=log

#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE